<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;

        }


       /* h1, h2 {
            font-family: 'Times New Roman', Times, serif;

            font-weight
            weight width height NAO CONFUNDIR 
        }*/

        h1 {
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus inventore quia velit autem, deleniti doloribus incidunt ut nobis enim temporibus fugit sed dolorum sunt error officia, molestiae impedit dolor possimus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima officiis excepturi aperiam harum reiciendis. Ullam laudantium, corporis voluptate accusamus hic nulla aut quos quidem eum quia nostrum possimus facere alias.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim qui debitis cumque magnam. Quidem, et tempora provident sapiente fugiat quas quis quasi nihil earum doloribus amet dolorum. Corporis, nulla fugiat!</p>
    <h2>Subtítulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum quae aperiam pariatur, est cumque qui libero quidem obcaecati saepe nesciunt minima ad, veniam, magnam consequatur eligendi officia quod sequi velit!</p>
</body>
</html>