<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('fonts/Angelia Beauty.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /* Tipos de format() 
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat ( Apple Advanced Typography)
                - svg
                
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque eum voluptas eaque neque atque nisi voluptatibus quaerat fuga consequatur sit dolores placeat omnis est, nihil, consectetur iure? Veritatis, in dolorum.</p>
</body>
</html>